spring.application.name=tyme

spring.datasource.url=jdbc:mysql://localhost:3306/tour_booking_db
spring.datasource.username=root
spring.datasource.password=Sang5850!
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# context path
server.servlet.context-path=/api/v1
